<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>bai tap giai pt bac 2</title>
    </head>
    <body>
        <p style="font-size: 30px;"><b>BAI TAP GIAI PHUONG TRINH BAC 2</b></p><br/>
        <p><b>Phuong trinh bac 2 co dang : ax^2 + bx + c =0</b></p>
        Nhap so a
        <input id="a" type="number" placeholder="Nhap a (a khac 0)" /><br/>
        Nhap so b
        <input id="b" type="number" placeholder="Nhập b" /><br/>
        Nhap so c
        <input id="c" type="number" placeholder="Nhập c" /><br/>
        <div onclick="gpt()" onmousedown="gptdown()" onmouseup="gptup()" id="gpt">Giai phuong trinh</div><br/>
        <p style="color:red; font-weight: 900;">KET QUA:</p>
        <div id="kq"></div>

        <style>
            #gpt{
                width: 130px; 
                height: 40px; 
                background-color: aquamarine; 
                padding-top: 20px; 
                padding-left: 5px;
                margin: 20px; 
                font-weight: 800; 
                border-bottom: solid #0a423d 7px;
                border-left: solid #0a423d 7px;
                border-top: solid #0a423d 2px;
                border-right: solid #0a423d 4px;
                cursor: pointer
            }
            #gptdown{
                width: 130px; 
                height: 40px; 
                padding-top: 20px; 
                padding-left: 5px;
                margin: 20px; 
                font-weight: 800; 
                background-color: rgb(88, 201, 192);
                border-bottom: solid #0a423d 3px;
                border-left: solid #0a423d 3px;
                border-top: solid #0a423d 4px;
                border-right: solid #0a423d 4px;
                cursor: pointer;
            }
            input{
                margin: 5px;
                border:0.5px solid rgb(0, 0, 0);
            }
            input:invalid{
                border:2px solid red;
            }
            input:valid{
                border:0.5px solid rgb(0, 0, 0);
            }

        </style>

        <script type="text/javascript">
            function gpt(){
                var The_a=document.getElementById("a");
                The_b=document.getElementById("b");
                The_c=document.getElementById("c");
                var a= parseFloat(The_a.value),b=parseFloat(The_b.value),c=parseFloat(The_c.value);

                The_a.style.border = "";
                The_b.style.border = "";
                The_c.style.border = "";

                if (isNaN(a) || isNaN(b) || isNaN(c)) {
                    ket_qua.innerHTML = "Vui lòng nhập đầy đủ và đúng định dạng số!";
                    if (isNaN(a)) The_a.style.border = "2px solid red";
                    if (isNaN(b)) The_b.style.border = "2px solid red";
                    if (isNaN(c)) The_c.style.border = "2px solid red";
                
                    return;
                }
                
                if (a==0){
                    ket_qua.innerHTML="LOI! a phai khac 0, vui long thu lai";
                    The_a.style.border = "2px solid red";
                }
                else{
                    var delta=b*b-4*a*c;
                    if (delta==0)
                        ket_qua.innerHTML="PHUONG TRINH CO MOT NGHIEM KEP: x="+((-b+Math.sqrt(delta))/(2*a));
                    else{
                        if (delta<0)
                            ket_qua.innerHTML="PHUONG TRINH VO NGHIEM";
                        else
                            ket_qua.innerHTML="PHUONG TRINH CO HAI NGHIEM: x1= "+((-b+Math.sqrt(delta))/(2*a)) +"  x2= "+((-b-Math.sqrt(delta))/(2*a));
                    }
                }
            }
            
            function gptdown(){
                var nut_bam = document.getElementById("gpt")
                nut_bam.setAttribute("id","gptdown")
            }
            function gptup(){
                var nut_bam = document.getElementById("gptdown")
                nut_bam.setAttribute("id","gpt")
            }
            var ket_qua = document.getElementById("kq");
        </script>

    </body>
</html>